dicecaster: CheckResult
Interface CheckResult
interface CheckResult {
    abilityScoreModifier: number;
    advantage?: boolean;
    critical?: boolean;
    disadvantage?: boolean;
    failure?: boolean;
    modifiers?: number[];
    result: number;
    resultBeforeModifers: number;
    success?: boolean;
}
Hierarchy (view full)
AbilityCheckConfig
CheckResult
Index
Properties
abilityScoreModifier
advantage?
critical?
disadvantage?
failure?
modifiers?
result
resultBeforeModifers
success?
Properties
abilityScoreModifier
abilityScoreModifier: number
Inherited from AbilityCheckConfig.abilityScoreModifier
Optional advantage
advantage?: boolean
Inherited from AbilityCheckConfig.advantage
Optional critical
critical?: boolean
Optional disadvantage
disadvantage?: boolean
Inherited from AbilityCheckConfig.disadvantage
Optional failure
failure?: boolean
Optional modifiers
modifiers?: number[]
Inherited from AbilityCheckConfig.modifiers
result
result: number
resultBeforeModifers
resultBeforeModifers: number
Optional success
success?: boolean
